.context-dark,
.bg-gray-dark,
.bg-primary {
  color: rgba(255, 255, 255, 0.8);
}

.footer-classic a,
.footer-classic a:focus,
.footer-classic a:active {
  color: #ffffff;
}
.nav-list li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-list li a:hover:before {
  margin-left: 0;
  opacity: 1;
  visibility: visible;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 23px;
  font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
  content: "\f14f";
  font: 400 21px/1 "Material Design Icons";
  color: #4d6de6;
  display: inline-block;
  vertical-align: baseline;
  margin-left: -28px;
  margin-right: 7px;
  opacity: 0;
  visibility: hidden;
  transition: 0.22s ease;
}
.whole-background {
  background: white;
  padding-top: 40px;
}
.imgg-css {
  width: 100%;
  padding-top: 10px;

  margin-bottom: 20px;
}
.contact-us {
  font-family: "Proxima Nova";
  font-size: 35px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 110px;
}
.home-logo {
  height: 35px;
  padding-top: 5px;
}
.home-logo-css {
  font-family: "Proxima Nova";
  font-size: 20px;

  padding-left: 20px;
}
.icon {
  font-size: 25px;
  color: #f4c613;
}
.vertical-heading h5 {
  color: #f4c613;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  word-spacing: 9px;
  display: inline-block;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  position: relative;
  top: 60px;
  left: -63px;
}
.about-bottom-img img {
  max-width: 100%;
  max-height: 60%;
}
.vertical-heading h2 {
  margin: 0 0 0 35px;
  font-size: 42px;
  font-weight: 100px;
  line-height: 45px;
}
