* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header {
  position: relative;

  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;

  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/a.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100vh;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  /* header {
    background: url("https://source.unsplash.com/random") black no-repeat center
      center scroll;
  }

  header video {
    display: none;
  } */
}
.bg-css {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  width: auto;
  z-index: -1;
  /* background: url(/public/Images/bg.JPG) no-repeat; 
   background-size: cover;
  background-repeat: no-repeat; */
}
.overlay-bg {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.home-content {
  width: 100vw;
  height: 100vh;
  display: table;
}
.home-content-inner {
  display: table-cell;
  vertical-align: middle;
}
.home-headings h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0;
  display: block;
}
.home-headings h1 span {
  color: #f4c613;
  font-weight: 500;
}
.home-text p {
  color: #fff;
  font-size: 17px;
  font-weight: 100;
  margin: 8px 0 30px 0;
}
.btn-home {
  color: #fff;
  border: 1px solid #fff;
}
.btn-home:hover {
  background-color: #f4c613;
  color: black;
  border: #f4c613;
}
.arrow-down {
  position: relative;
  left: 51%;
  bottom: 100px;
  color: white;
  font-size: 32px;
  width: 32px;
  height: 32px;
  text-align: center;
  margin-left: -16px;
  z-index: 1;
}
.arrow-down:hover,
.arrow-down:focus {
  color: #f4c613;
}
