{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.0-beta3",
    "formik": "^2.2.6",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "next": "10.2.3",
    "next-redux-wrapper": "^7.0.0",
    "popper.js": "^1.16.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.4.0",
    "react-date-picker": "^8.2.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-time-picker": "^4.3.0",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.8"
  }
}
